\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstrakt}{3}}
\citation{ceska}
\citation{ceska}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paprsek odr\IeC {\'a}\IeC {\v z}ej\IeC {\'\i }c\IeC {\'\i } se od \IeC {\v c}o\IeC {\v c}ky a podkladu \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cocka}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'U}vod}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Newtonovy krou\IeC {\v z}ky}{4}}
\newlabel{vzorec1}{{1}{4}}
\newlabel{vzorec2}{{2}{4}}
\citation{nanogui}
\citation{nanoguitest}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Newtonovy krou\IeC {\v z}ky vznikl\IeC {\'e} 650nm laserem\cite  {ceska}\relax }}{5}}
\newlabel{obr2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}P\IeC {\r u}vod pojmenov\IeC {\'a}n\IeC {\'\i }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplikace}{5}}
\newlabel{s}{{3}{5}}
\newlabel{gama}{{4}{5}}
\newlabel{right}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\'a}\IeC {\v c}rtek \IeC {\v c}o\IeC {\v c}ky\relax }}{6}}
\newlabel{len}{{3}{6}}
\newlabel{use}{{6}{6}}
\newlabel{gama2}{{7}{6}}
\newlabel{right2}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot vizualizace aplikace p\IeC {\v r}i vlnov\IeC {\'e} d\IeC {\'e}lce 440 nm \relax }}{7}}
\newlabel{sc1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot vizualizace aplikace p\IeC {\v r}i vlnov\IeC {\'e} d\IeC {\'e}lce 519.72 nm\relax }}{7}}
\newlabel{sc2}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot vizualizace aplikace p\IeC {\v r}i vlnov\IeC {\'e} d\IeC {\'e}lce 519.72 nm a 591.55nm\relax }}{8}}
\newlabel{sc3}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot vizualizace aplikace p\IeC {\v r}i vlnov\IeC {\'e} d\IeC {\'e}lce 397.18 nm, 515.49 nm a 726.76nm\relax }}{8}}
\newlabel{sc4}{{7}{8}}
\bibcite{wiki}{1}
\bibcite{homesim}{2}
\bibcite{nanogui}{3}
\bibcite{nanoguitest}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zdroje}{9}}
